# Wasm64Demo

./: .gitignore  README.md  Wasm64Demo.sln  out
WebViewer/: Program.cs  TestAllocationInterop.cs  WebCanvasInterop.cs  WebViewer.csproj  _Imports.razor
WebViewer/Components/: WebView.razor  WebView.razor.cs
WebViewer/Pages/: Index.razor
WebViewer/Properties/: launchSettings.json
WebViewer/Properties/PublishProfiles/: FolderProfile.pubxml
WebViewer/Shared/: MainLayout.razor.css
WebViewer/TestAllocation/: TestAllocation.cpp  TestAllocation.h
WebViewer/WebCanvasNative/: WebCanvasNative.cpp  WebCanvasNative.h
WebViewer/_framework405net10/: Microsoft.Extensions.Configuration.FileExtensions.28urcllqdf.wasm  Microsoft.Extensions.Logging.110t8iznb4.wasm  System.Collections.NonGeneric.9z4tsklpn4.wasm  System.ComponentModel.Annotations.dhxlnztq4e.wasm  System.ComponentModel.Primitives.3av1ejf4fp.wasm  System.Data.bv2od1kqhk.wasm  System.Diagnostics.StackTrace.a3z37y6mdo.wasm  System.Diagnostics.TraceSource.j4yz20vvok.wasm  System.Drawing.Primitives.1r40m5b0cn.wasm  System.Globalization.Extensions.q14jyl0f63.wasm  System.IO.Pipelines.m8gw8xovrl.wasm  System.IO.Pipes.tr6ko8178w.wasm  System.IO.r8l8ts73sd.wasm  System.Linq.Expressions.l0tg1rhzu7.wasm  System.Private.Xml.Linq.vkd9z7v19h.wasm  System.Runtime.Handles.bly9se6w8s.wasm  System.Runtime.Serialization.2lkto2pfsu.wasm  System.Runtime.Serialization.Primitives.qw0aojon80.wasm  System.Security.AccessControl.83hut8yclb.wasm  System.Security.Cryptography.Cng.t473z3rted.wasm  System.Security.Cryptography.Encoding.2z63gtvksp.wasm  System.Security.zkpabn1ps3.wasm  System.ServiceProcess.qt14oche4m.wasm  System.Text.RegularExpressions.q620y5jnez.wasm  System.Threading.Tasks.29ijbcpn15.wasm  System.Threading.Tasks.Parallel.aq2lrwzvox.wasm  System.Threading.Timer.mhc1yslaz2.wasm  System.Xml.Serialization.ecmdqs5vny.wasm  System.Xml.XPath.9ak6cagm5r.wasm  System.Xml.XPath.XDocument.vhs65pq8ht.wasm  System.Xml.wij7b6zwf3.wasm  WebViewer.icvvkb3oml.wasm  dotnet.boot.js  dotnet.js  dotnet.native.ixcvgcknun.js
WebViewer/builds/WebViewer/Debug/Output/net10.0/: WebViewer.staticwebassets.endpoints.json  dotnet.runtime.js  dotnet.runtime.js.map
WebViewer/builds/WebViewer/Debug/Output/net10.0/wwwroot/_framework/: Microsoft.AspNetCore.Authorization.dne59vs7hk.wasm  Microsoft.Extensions.Configuration.Json.g7iqpxuoas.wasm  Microsoft.Extensions.FileProviders.Physical.fqyf2r1m4d.wasm  Microsoft.Extensions.FileSystemGlobbing.wqgakij3ly.wasm  Microsoft.VisualBasic.dayos4or2m.wasm  System.Core.oki6oe62zy.wasm  System.Diagnostics.Contracts.u8xr6lxkpt.wasm  System.Diagnostics.FileVersionInfo.td7l3n6fgf.wasm  System.Diagnostics.Process.oaeiztp86z.wasm  System.Diagnostics.Tools.lrc4m00zfy.wasm  System.IO.FileSystem.Watcher.o8cjcp0ice.wasm  System.IO.IsolatedStorage.9vhkah53fa.wasm  System.IO.UnmanagedMemoryStream.9x5r2dfka9.wasm  System.Linq.Queryable.13uyvs2m65.wasm  System.Net.NetworkInformation.gb4aeiq2br.wasm  System.Net.Requests.kbz7gp18ts.wasm  System.Net.ServerSentEvents.cm1nrks4fd.wasm  System.Net.WebProxy.ejatxs5x1y.wasm  System.Reflection.Emit.81d01f8okp.wasm  System.Reflection.Primitives.x0uhdy89fq.wasm  System.Runtime.InteropServices.nmmozjz9ea.wasm  System.Security.Cryptography.Csp.hf4fb0kgpt.wasm  System.Security.Cryptography.pokmncm74l.wasm  System.Text.Encoding.Extensions.0kcqj7ce8t.wasm  System.ValueTuple.uft3321c3j.wasm  WebViewer.aidamop3xw.wasm  WebViewer.lztxlqt3hr.wasm  dotnet.boot.js  dotnet.js  dotnet.native.7ov2smnkbz.js  netstandard.sbyf6kj44o.wasm
WebViewer/builds/WebViewer/Debug/Output/net10.0/wwwroot/css/: app.css  dev_app.css
WebViewer/builds/WebViewer/Release/Output/net10.0/: WebViewer.staticwebassets.runtime.json  dotnet.js.map  dotnet.native.js  dotnet.runtime.js
WebViewer/builds/WebViewer/Release/Output/net10.0/browser-wasm/publish/: WebViewer.staticwebassets.endpoints.json
WebViewer/builds/WebViewer/Release/Output/net10.0/browser-wasm/publish/wwwroot/: load_css.js
WebViewer/builds/WebViewer/Release/Output/net10.0/publish/wwwroot/: index.html
WebViewer/builds/WebViewer/Release/Output/net10.0/publish/wwwroot/_framework/: Microsoft.AspNetCore.Components.Web.dsizm939l7.wasm  Microsoft.Extensions.Options.8gch2obyz3.wasm  System.Collections.Immutable.bjyvjjno09.wasm  System.Diagnostics.TraceSource.2lzz1b89j5.wasm  System.Drawing.Primitives.yekk1gtgyn.wasm  System.IO.Pipelines.mt6wlvvntu.wasm  System.Net.Primitives.rpbt54sadr.wasm  System.Private.CoreLib.2yatzaygmt.wasm  System.Reflection.Primitives.hakion28a7.wasm  System.Runtime.InteropServices.JavaScript.ycamfj3jfv.wasm  System.Runtime.InteropServices.lvi1exa9ly.wasm  (+7 more)
WebViewer/builds/WebViewer/Release/Output/net10.0/wwwroot/_framework/: Microsoft.Extensions.Diagnostics.Abstractions.9w6gpv3gk3.wasm  Microsoft.Extensions.Options.sxlytv7sde.wasm  Microsoft.VisualBasic.Core.ohfucc8p7u.wasm  System.ComponentModel.DataAnnotations.vbq1doo6ig.wasm  System.Configuration.ns4qkrrgyn.wasm  System.Diagnostics.DiagnosticSource.t4wwol16vb.wasm  System.IO.Compression.FileSystem.vzs1r64fq5.wasm  System.IO.FileSystem.DriveInfo.oxwfarn4ty.wasm  System.IO.FileSystem.Primitives.9muqu06oa8.wasm  System.Net.Http.Json.ry70yye91s.wasm  System.Net.Mail.zkr4j72qty.wasm  System.Net.Quic.sw9d7ttrw1.wasm  System.Private.Uri.i5b7nv1scp.wasm  System.Reflection.DispatchProxy.8kxhu1f2k2.wasm  System.Reflection.Extensions.vz1tpu4w2h.wasm  System.Reflection.TypeExtensions.2d4v93ili8.wasm  System.Runtime.Intrinsics.eiz27wub0x.wasm  System.Runtime.Numerics.whjpyrns70.wasm  System.Runtime.Serialization.Xml.0idnxx5phj.wasm  System.Security.Cryptography.Primitives.cf2ydcz7rp.wasm  System.Security.Cryptography.X509Certificates.47h4bgvx6y.wasm  System.Security.Principal.dng7wzi55h.wasm  System.Text.Encoding.CodePages.46xyex2vw0.wasm  System.Threading.Tasks.Dataflow.5yg30fxhfx.wasm  System.Transactions.Local.oxlmjbjv5n.wasm  System.Xml.XmlSerializer.n7f6b7xscw.wasm  System.rui4syn6hk.wasm  WebViewer.ib41u46rdi.wasm  dotnet.js.map  dotnet.native.5knpeyrbk8.js
WebViewer/wwwroot/: demo_script.js
(+21 files in other folders)
