<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>WebViewer</title>
    <base href="/" />
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link rel="icon" type="image/png" href="favicon.png" />
    <link href="WebViewer.styles.css" rel="stylesheet" />
    <script src="load_css.js"></script>    
</head>

<body>
    <div class="app-area">
        <div class="left-zone">
            <div id="blazor-app">
                <!--Content is inserted from initialiseWebViewer() function-->
            </div>
            <div id="logArea" class="text-area log-output">
                <!--Load content to this div based on dev query paramaeter-->
            </div>
        </div>
    </div>

    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>

    <script src="_framework/blazor.webassembly.js" autostart="false"></script>    
    <script src="demo_script.js"></script>
</body>

</html>
