<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputPath>builds\WebViewer\$(Configuration)\Output</OutputPath>
    <IntermediateOutputPath>builds\WebViewer\$(Configuration)\Intermediate\$(MSBuildProjectName)</IntermediateOutputPath>    
    <PlatformTarget>AnyCPU</PlatformTarget>
    <RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
    <DefineConstants>$(DefineConstants);__NX__;__EMSCRIPTEN__</DefineConstants>
    <TargetFrameworkMoniker>.NETCoreApp,Version=v9.0</TargetFrameworkMoniker>
    <NuGetTargetMoniker>.NETCoreApp,Version=v9.0</NuGetTargetMoniker>    
    <InvariantGlobalization>true</InvariantGlobalization>
    <!-- disable wasm-opt call-->
    <WasmRunWasmOpt>false</WasmRunWasmOpt>
    
    <!--<RestoreAdditionalProjectSources>
      $(RestoreAdditionalProjectSources);
      C:\xr_dev\dotnetFork\runtime\artifacts\packages\Debug\Shipping;
      C:\xr_dev\dotnetFork\runtime\artifacts\bin;
    </RestoreAdditionalProjectSources>-->

    <CompressionEnabled>false</CompressionEnabled>
    <RunAOTCompilation>true</RunAOTCompilation>
    <WasmEnableThreads>false</WasmEnableThreads>
    <!--<WasmEmitSourceMap>true</WasmEmitSourceMap>-->
    <!--<EmccFlags>-D NDEBUG=1 -sFETCH -sFULL_ES3=1 -sMEMORY64=1 -sMAX_WEBGL_VERSION=2 -sMIN_WEBGL_VERSION=2 -sALLOW_MEMORY_GROWTH -sMAXIMUM_MEMORY=8GB -I ../../NekoGraphics -I ../../NekoGraphics/external/zlib -Wno-unused-value -Wno-unused-command-line-argument -Wno-writable-strings -Wno-deprecated-non-prototype</EmccFlags>-->
    <EmccFlags>-gsource-map -sFETCH -sFULL_ES3=1 -sMEMORY64=1 -sMAX_WEBGL_VERSION=2 -sMIN_WEBGL_VERSION=2 -sALLOW_MEMORY_GROWTH -sMAXIMUM_MEMORY=8GB -I ../../NekoGraphics -I ../../NekoGraphics/external/zlib -Wno-unused-value -Wno-unused-command-line-argument -Wno-writable-strings -Wno-deprecated-non-prototype</EmccFlags>
  </PropertyGroup>


  <Target Name="SetEnvironmentVariables" BeforeTargets="MyUpdateRuntimePack">
      <Message Text="Setting Env variables:" Importance="High" />
        <Exec Command="call C:\xr_dev\scripts\set_dotnet_env.cmd" />
  </Target>

  
  <Target Name="PrintEnvironmentVariables" AfterTargets="SetEnvironmentVariables">
    <Message Text="Environment Variables:" Importance="High" />
    <Message Text="EMSDK_PATH: $(EMSDK_PATH)" Importance="High" />
    <Message Text="EM_CONFIG: $(EM_CONFIG)" Importance="High" />
  </Target>

  <ItemGroup>

    <PackageReference Include="Microsoft.AspNetCore.Components.CustomElements" Version="9.0.4">
    <ExcludeAssets>contentFiles</ExcludeAssets>         
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.4" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="9.0.4" />    
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />    
  </ItemGroup>
    
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <RunAOTCompilation>True</RunAOTCompilation>
    <EmccFlags>-gsource-map  -sMEMORY64=0 -sFETCH -sFULL_ES3=1 -sMAX_WEBGL_VERSION=2 -sMIN_WEBGL_VERSION=2 -sALLOW_MEMORY_GROWTH -sMAXIMUM_MEMORY=4GB  -Wno-unused-value -Wno-unused-command-line-argument -Wno-writable-strings -Wno-deprecated-non-prototype </EmccFlags>
    <DefineConstants>$(DefineConstants);__EMSCRIPTEN__</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <RunAOTCompilation>True</RunAOTCompilation>
    <EmccFlags>-D NDEBUG=1 -sMEMORY64=0  -sFETCH -sFULL_ES3=1 -sMAX_WEBGL_VERSION=2 -sMIN_WEBGL_VERSION=2 -sALLOW_MEMORY_GROWTH -sMAXIMUM_MEMORY=8GB -Wno-unused-value -Wno-unused-command-line-argument -Wno-writable-strings -Wno-deprecated-non-prototype</EmccFlags>    
  </PropertyGroup>

  
  <ItemGroup>
    <NativeFileReference Include=".\webCanvasNative\webCanvasNative.cpp" />
    <NativeFileReference Include=".\TestAllocation\TestAllocation.cpp" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Update="wwwroot\css\dev_app.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\css\app.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\load_css.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\load_dev_content.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\web.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
