<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    
    <OutputPath>builds\WebViewer\$(Configuration)\Output</OutputPath>
    <IntermediateOutputPath>builds\WebViewer\$(Configuration)\Intermediate\$(MSBuildProjectName)</IntermediateOutputPath>    
    <PlatformTarget>AnyCPU</PlatformTarget>
    <RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
    <DefineConstants>$(DefineConstants);__NX__;__EMSCRIPTEN__</DefineConstants>
    
    <TargetFrameworkMoniker>.NETCoreApp,Version=v10.0</TargetFrameworkMoniker>
    <NuGetTargetMoniker>.NETCoreApp,Version=v10.0</NuGetTargetMoniker>
    
    <InvariantGlobalization>true</InvariantGlobalization>
    <!-- Don't publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
    <!--<PublishRepositoryUrl>false</PublishRepositoryUrl>-->
    <!-- disable wasm-opt call-->
    <WasmRunWasmOpt>false</WasmRunWasmOpt>
    <!--Set this to (somewhere other than the emscripten cached dir) unfreeze the cache-->
    <WasmCachePath>C:\xr_dev\cache</WasmCachePath>
    <WasmEnableMemory64>true</WasmEnableMemory64>
    
    <RestoreAdditionalProjectSources>
      $(RestoreAdditionalProjectSources);
      C:\xr_dev\dotnetFork\runtime\artifacts\packages\Debug\Shipping;
      C:\xr_dev\dotnetFork\runtime\artifacts\bin;
      C:\Users\mike.hudson\.nuget\packages;
    </RestoreAdditionalProjectSources>

    <CompressionEnabled>false</CompressionEnabled>
    <RunAOTCompilation>true</RunAOTCompilation>
    <WasmEnableThreads>false</WasmEnableThreads>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <WasmEmitSourceMap>true</WasmEmitSourceMap>
    <!--<EmccFlags>-D NDEBUG=1 -sFETCH -sFULL_ES3=1 -sMEMORY64=1 -sMAX_WEBGL_VERSION=2 -sMIN_WEBGL_VERSION=2 -sALLOW_MEMORY_GROWTH -sMAXIMUM_MEMORY=8GB  -Wno-unused-value -Wno-unused-command-line-argument -Wno-writable-strings -Wno-deprecated-non-prototype</EmccFlags>-->
    <!--<EmccFlags>-gsource-map -sFETCH -sFULL_ES3=1 -sMEMORY64=1 -sMAX_WEBGL_VERSION=2 -sMIN_WEBGL_VERSION=2 -sALLOW_MEMORY_GROWTH -sMAXIMUM_MEMORY=8GB  -Wno-unused-value -Wno-unused-command-line-argument -Wno-writable-strings -Wno-deprecated-non-prototype</EmccFlags>-->
  </PropertyGroup>
  
  <Target Name="PrintEnvironmentVariables" AfterTargets="MyUpdateRuntimePack">
    <Message Text="Environment Variables:" Importance="High" />
    <Message Text="EMSDK_PATH: $(EMSDK_PATH)" Importance="High" />
    <Message Text="EM_CONFIG: $(EM_CONFIG)" Importance="High" />
    <Message Text="WasmCachePath: $(WasmCachePath)" Importance="High" />
    <Message Text="WasmEnableMemory64: $(WasmEnableMemory64)" Importance="High" />
    <Message Text="Checking emcc version:" Importance="High" />
    <Exec Command="emcc --version" />           
  </Target>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.CustomElements" Version="10.0.0-preview.3.25172.1">
    <ExcludeAssets>contentFiles</ExcludeAssets>         
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Runtime.WebAssembly.Sdk" Version="10.0.0-dev" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.0-preview.3.25172.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="10.0.0-preview.3.25172.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="10.0.0-preview.3.25172.1" />    
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />    
  </ItemGroup>
    
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <RunAOTCompilation>True</RunAOTCompilation>
    <EmccFlags>-sMEMORY64 -sUSE_CLOSURE_COMPILER=1 -Wno-experimental -gsource-map -sFETCH -sFULL_ES3=1 -sMAX_WEBGL_VERSION=2 -sMIN_WEBGL_VERSION=2 -sALLOW_MEMORY_GROWTH -sMAXIMUM_MEMORY=8GB  -Wno-unused-value -Wno-unused-command-line-argument -Wno-writable-strings -Wno-deprecated-non-prototype </EmccFlags>    
    <DefineConstants>$(DefineConstants);__EMSCRIPTEN__</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <RunAOTCompilation>True</RunAOTCompilation>
    <EmccFlags>-sMEMORY64 -sUSE_CLOSURE_COMPILER=1 -D NDEBUG=0 -sFETCH -sFULL_ES3=1 -sMAX_WEBGL_VERSION=2 -sMIN_WEBGL_VERSION=2 -sALLOW_MEMORY_GROWTH -sMAXIMUM_MEMORY=8GB -Wno-unused-value -Wno-unused-command-line-argument -Wno-writable-strings -Wno-deprecated-non-prototype</EmccFlags>
    <DefineConstants>$(DefineConstants);__EMSCRIPTEN__</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <EMSDK_PATH>C:\emsdk\upstream\</EMSDK_PATH>
    <EM_CONFIG>C:\emsdk\emscripten.config</EM_CONFIG>
    <EmscriptenSdkToolsPath>$(EMSDK_PATH)</EmscriptenSdkToolsPath>
    <EmscriptenUpstreamBinPath>$(EmscriptenSdkToolsPath)\bin\</EmscriptenUpstreamBinPath>
    <EmscriptenUpstreamEmscriptenPath>$(EmscriptenSdkToolsPath)emscripten\</EmscriptenUpstreamEmscriptenPath>
    <EmscriptenVersion>$([System.IO.File]::ReadAllText('$(EmscriptenUpstreamEmscriptenPath)\emscripten-version.txt').Replace('"', ''))</EmscriptenVersion>
    <EmscriptenRevision>$([System.IO.File]::ReadAllText('$(EmscriptenUpstreamEmscriptenPath)\emscripten-revision.txt'))</EmscriptenRevision>
  </PropertyGroup>

  <ItemGroup>
    <EmscriptenPrependPATH Include="$(EmscriptenUpstreamBinPath)" />
    <EmscriptenPrependPATH Include="$(EmscriptenUpstreamEmscriptenPath)" />
  </ItemGroup>
  
  <Target Name="MyUpdateRuntimePack" AfterTargets="ResolveFrameworkReferences">
    <ItemGroup>
      <ResolvedRuntimePack PackageDirectory="C:\xr_dev\dotnetFork\runtime\artifacts\bin\microsoft.netcore.app.Runtime.browser-wasm\Debug" Condition="'%(ResolvedRuntimePack.FrameworkName)' == 'Microsoft.NETCore.App'" />
    </ItemGroup>
  </Target>

  <Target Name="UpdateSdkPack" BeforeTargets="ProcessFrameworkReferences">
    <Message Text="UpdatingSDKPack:" Importance="High" />
    <ItemGroup>
      <KnownWebAssemblySdkPack Update="Microsoft.NET.Sdk.WebAssembly.Pack">
        <WebAssemblySdkPackVersion Condition="'%(TargetFramework)' == 'net10.0'">10.0.0-dev</WebAssemblySdkPackVersion>
      </KnownWebAssemblySdkPack>
    </ItemGroup>
  </Target>
  
  <ItemGroup>
    <NativeFileReference Include=".\webCanvasNative\webCanvasNative.cpp" />
    <NativeFileReference Include=".\TestAllocation\TestAllocation.cpp" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Update="wwwroot\css\dev_app.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\css\app.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\load_css.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\load_dev_content.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\web.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

</Project>
